<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>457</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
      <item>
       <widget class="QTextBrowser" name="textBrowser"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>757</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_new_file"/>
   <addaction name="action_save_file"/>
   <addaction name="separator"/>
   <addaction name="action_bold"/>
   <addaction name="action_Italic"/>
   <addaction name="action_underline"/>
   <addaction name="separator"/>
   <addaction name="action_H1"/>
   <addaction name="action_H2"/>
   <addaction name="action_H3"/>
   <addaction name="separator"/>
   <addaction name="action_unordered_list"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_new_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QRC.qrc">
     <normaloff>:/ui/ui/Add_File.png</normaloff>:/ui/ui/Add_File.png</iconset>
   </property>
   <property name="text">
    <string> new file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_save_file">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QRC.qrc">
     <normaloff>:/ui/ui/Save.png</normaloff>:/ui/ui/Save.png</iconset>
   </property>
   <property name="text">
    <string> save file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_bold">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QRC.qrc">
     <normaloff>:/ui/ui/Bold.png</normaloff>:/ui/ui/Bold.png</iconset>
   </property>
   <property name="text">
    <string> bold</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+B</string>
   </property>
  </action>
  <action name="action_Italic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="QRC.qrc">
     <normaloff>:/ui/ui/Italic.png</normaloff>:/ui/ui/Italic.png</iconset>
   </property>
   <property name="text">
    <string> Italic</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="action_underline">
   <property name="icon">
    <iconset resource="QRC.qrc">
     <normaloff>:/ui/ui/Underline.png</normaloff>:/ui/ui/Underline.png</iconset>
   </property>
   <property name="text">
    <string> underline</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+U</string>
   </property>
  </action>
  <action name="action_H1">
   <property name="text">
    <string> H1</string>
   </property>
  </action>
  <action name="action_H2">
   <property name="text">
    <string> H2</string>
   </property>
  </action>
  <action name="action_H3">
   <property name="text">
    <string> H3</string>
   </property>
  </action>
  <action name="action_unordered_list">
   <property name="icon">
    <iconset resource="QRC.qrc">
     <normaloff>:/ui/ui/Bulleted_List.png</normaloff>:/ui/ui/Bulleted_List.png</iconset>
   </property>
   <property name="text">
    <string> unordered list</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+U</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QRC.qrc"/>
 </resources>
 <connections/>
</ui>
